🔧 1. Использование elasticdump (удобный инструмент на Node.js)
Установка:

bash
Копировать
Редактировать
npm install -g elasticdump
Экспорт данных:

bash
Копировать
Редактировать
elasticdump \
  --input=http://localhost:9200/имя_индекса \
  --output=backup.json \
  --type=data
Экспорт маппингов (schema):

bash
Копировать
Редактировать
elasticdump \
  --input=http://localhost:9200/имя_индекса \
  --output=mapping.json \
  --type=mapping
Импорт обратно:

bash
Копировать
Редактировать
elasticdump \
  --input=backup.json \
  --output=http://localhost:9200/имя_индекса \
  --type=data